# DevSync

./: .gitignore  ADD_METRICS_TO_ALL_DETECTORS.md  ADMIN_SETTINGS.md  AI_REFACTORING_FEATURE.md  API_DOCUMENTATION.md  BEGINNER_RAILWAY_GUIDE.md  BUG_FIX_SUMMARY.md  CLASS_DIAGRAM_DOCUMENTATION.md  CRITICAL_FIX_APPLIED.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_EMOJI_ENCODING.md  DETAILED_REPORT_FEATURE.md  DETECTOR_ANALYSIS_REPORT.md  DETECTOR_AUDIT_SUMMARY.md  DETECTOR_DIFFS.md  DETECTOR_FIXES_SUMMARY.md  ERD_DOCUMENTATION.md  FAIR_GRADING_SYSTEM.md  FEATURE_ANALYSIS.md  FILE_VIEWER_IMPLEMENTATION.md  FIXES_APPLIED.md  FRONTEND_IMPROVEMENTS.md  FRONTEND_QUICK_REFERENCE.md  FRONTEND_UX_IMPROVEMENTS.md  FRONTEND_VERCEL_GUIDE.md  GRADING_COMPARISON.md  GRADING_SYSTEM_DOCUMENTATION.md  GRADING_SYSTEM_EXPLANATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LONG_METHOD_THRESHOLD_DISPLAY.md  MEMORY_LEAK_DETECTOR_ARCHITECTURE.md  MEMORY_LEAK_DETECTOR_FEATURE.md  MEMORY_LEAK_QUICK_REFERENCE.md  MemoryLeakExample.java  PROJECT_METRICS_IMPLEMENTATION.md  Procfile  QUICK_START_FILE_VIEWER.md  QUICK_TEST_GUIDE.md  QuickValidation.java  (+42 more)
frontend/: FRONTEND_INTEGRATION.md  INTEGRATION_SUMMARY.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/api/: adminApi.js  historyApi.js
frontend/src/components/: AnalysisResults.jsx  EnhancedVisualReport.jsx  GitHubIntegration.jsx  Header.jsx  History.jsx  Navbar.jsx  Particles.jsx  Settings.css  Settings.jsx  Sidebar.jsx  UploadArea.jsx  UserProfile.jsx  VisualReport.jsx  WelcomeGuide.jsx
frontend/src/components/dashboard/: ReportsTable.jsx
frontend/src/pages/: About.jsx  AdminLogin.css  AdminLogin.jsx  AdminPanel.jsx  Contact.jsx  Dashboard.jsx  Documentation.jsx  Features.jsx  FileViewer.jsx  Home.jsx  Landing.jsx  Login.css  Login.jsx  Pricing.jsx  Signup.css  Signup.jsx  Support.jsx
src/main/java/com/devsync/: DevsyncApplication.java
src/main/java/com/devsync/analyzer/: CodeAnalysisEngine.java  JavaFileCollector.java  LOCCounter.java
src/main/java/com/devsync/config/: AnalysisConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/devsync/controller/: AIRefactorController.java  AdminAuthController.java  AdminController.java  AuthController.java  CodeAnalysisController.java  DetailedReportController.java  FileViewController.java  GitHubController.java  HistoryController.java  SettingsController.java  UploadController.java
src/main/java/com/devsync/detectors/: BrokenModularizationDetector.java  CodeDuplicationDetector.java  ComplexConditionalDetector.java  DeficientEncapsulationDetector.java  EmptyCatchDetector.java  GodClassDetector.java  LongIdentifierDetector.java  LongMethodDetector.java  LongParameterListDetector.java  LongStatementDetector.java  MagicNumberDetector.java  MemoryLeakDetector.java  MissingDefaultDetector.java  MissingDefaultSwitchDetector.java  UnnecessaryAbstractionDetector.java  UnusedVariableDetector.java
src/main/java/com/devsync/dto/: DetectorConfigDTO.java  LongMethodThresholdDetails.java
src/main/java/com/devsync/grading/: GradingSystem.java
src/main/java/com/devsync/model/: AdminSettings.java  AnalysisHistory.java  CodeIssue.java  CommitAnalysis.java  User.java  UserSettings.java
src/main/java/com/devsync/reports/: ReportGenerator.java
src/main/java/com/devsync/repository/: AdminSettingsRepository.java  AnalysisHistoryRepository.java  CommitAnalysisRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/devsync/scheduler/: CleanupScheduler.java
src/main/java/com/devsync/services/: AIAssistantService.java  AdminSettingsService.java  ChartDataService.java  DetailedReportService.java  FileStorageService.java  HighlightMapperService.java  OllamaService.java  UserService.java
src/main/java/com/devsync/utils/: FolderNamingUtil.java  ReportValidator.java  ZipExtractor.java
src/main/java/com/devsync/visual/: ClassInfo.java  DependencyInfo.java  PlantUMLGenerator.java  VisualDependencyAnalyzer.java  VisualReportGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V2__Create_User_Settings_Table.sql  V3__Create_Admin_Settings_Table.sql
src/main/resources/static/: index.html
src/test/java/com/devsync/: DevsyncApplicationTests.java  ReportMappingTest.java
src/test/java/com/devsync/controller/: AdminControllerUserTest.java  SettingsControllerTest.java
src/test/java/com/devsync/detectors/: BrokenModularizationDetectorTest.java  ComplexConditionalDetectorTest.java  DeficientEncapsulationDetectorTest.java  DetectorTestBase.java  EmptyCatchDetectorTest.java  LongIdentifierDetectorTest.java  LongMethodDetectorTest.java  LongParameterListDetectorTest.java  LongStatementDetectorTest.java  MagicNumberDetectorTest.java  MissingDefaultDetectorTest.java  UnnecessaryAbstractionDetectorTest.java  UnusedVariableDetectorTest.java
uploads/1759869211345/: report.txt
uploads/1759869211345/FYPV1/: pom.xml
uploads/1759869211345/FYPV1/src/main/java/com/devsync/fypv1/: FilePathReader.java  Fypv1Application.java
uploads/1759869211345/FYPV1/src/main/resources/: application.properties  hello.txt
uploads/1759869211345/FYPV1/src/test/java/com/devsync/fypv1/: Fypv1ApplicationTests.java
uploads/1760471210570/: report.txt
uploads/1760471327380/: report.txt
