spring.application.name=devsync
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/devsyncdb
spring.datasource.username=root
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
